#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'WmSuHxFQvHLtGQLqZLqmT9SNJs'\
        '9WsBao',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.17433676231727124,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': ()}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../Documents/DocumentsPieces/LectureStudy/SecurityEx/first/code/test.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../Documents/DocumentsPieces/LectureStudy/SecurityEx/first/code/test.py'),
                      'encrypt')]},
        u'By Module': {'expanded-nodes': [],
                       'selected-nodes': [],
                       'top-node': [('generic attribute',
                                     loc('../../Documents/DocumentsPieces/LectureStudy/AI/RoadPlanning/MapPreprocess.py'),
                                     '')]},
        loc('../../Documents/DocumentsPieces/LectureStudy/SecurityEx/first/code/EncryptMain.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None},
        loc('../../Documents/DocumentsPieces/LectureStudy/SecurityEx/first/code/SubAlgorithm/DES.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../Documents/DocumentsPieces/LectureStudy/SecurityEx/first/code/SubAlgorithm/DES.py'),
                      'deMsg')]},
        loc('../../Documents/DocumentsPieces/LectureStudy/SecurityEx/first/code/SubAlgorithm/DES_TABLE'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../Documents/DocumentsPieces/LectureStudy/SecurityEx/first/code/SubAlgorithm/DES_TABLE.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../Documents/DocumentsPieces/LectureStudy/SecurityEx/first/code/SubAlgorithm/DES_TABLE.py'),
                      'E_TABLE')]},
        loc('../../Documents/DocumentsPieces/LectureStudy/SecurityEx/first/code/SubAlgorithm/Hash.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../Documents/DocumentsPieces/LectureStudy/SecurityEx/first/code/SubAlgorithm/RSA.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../Documents/DocumentsPieces/LectureStudy/SecurityEx/first/code/SubAlgorithm/RSA.py'),
                             'RSA')]],
        'top-node': [('class def',
                      loc('../../Documents/DocumentsPieces/LectureStudy/SecurityEx/first/code/SubAlgorithm/RSA.py'),
                      'RSA')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.2975814931650894,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'NextTo',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'900',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'eachPath'),
                                       ('eval',
        u'nextPoint'),
                                       ('eval',
        u'crossDic[frontierPoint]'),
                                       ('eval',
        u'frontierList'),
                                       ('eval',
        u'exploredList'),
                                       ('eval',
        u'desPoint')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 140,
                       'selection_end': 140,
                       'selection_start': 140}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../Documents/DocumentsPieces/LectureStudy/AI/RoadPlanning/MapPreprocess.py'),
        {'attrib-starts': [('MapPreprocess',
                            7),
                           ('MapPreprocess.roadGridExtract',
                            203)],
         'first-line': 240,
         'folded-linenos': [61,
                            135],
         'sel-line': 249,
         'sel-line-start': 12532,
         'selection_end': 12561,
         'selection_start': 12552},
        1465887319.473396],
        [loc('../../Documents/DocumentsPieces/LectureStudy/AI/RoadPlanning/MapPreprocess.py'),
         {'attrib-starts': [('MapPreprocess',
                             7),
                            ('MapPreprocess.roadGridExtract',
                             203)],
          'first-line': 245,
          'folded-linenos': [61,
                             135],
          'sel-line': 253,
          'sel-line-start': 12949,
          'selection_end': 12989,
          'selection_start': 12969},
         1465887737.347223],
        [loc('../../Documents/DocumentsPieces/LectureStudy/AI/RoadPlanning/MapPreprocess.py'),
         {'attrib-starts': [('MapPreprocess',
                             7),
                            ('MapPreprocess.findPath',
                             311)],
          'first-line': 338,
          'folded-linenos': [61,
                             135],
          'sel-line': 354,
          'sel-line-start': 17935,
          'selection_end': 17967,
          'selection_start': 17959},
         1466382595.356693],
        [loc('../../Documents/DocumentsPieces/LectureStudy/AI/RoadPlanning/MapPreprocess.py'),
         {'attrib-starts': [('MapPreprocess',
                             7),
                            ('MapPreprocess.busSetter',
                             140)],
          'first-line': 58,
          'folded-linenos': [62,
                             102,
                             136,
                             155,
                             215,
                             290,
                             414,
                             470],
          'sel-line': 148,
          'sel-line-start': 7219,
          'selection_end': 7266,
          'selection_start': 7266},
         1467790889.237993],
        [loc('../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
         {'displayed-index': 27,
          'viewer-state': {'history': [-1,
                                       27],
                           'history-pos': 1,
                           'index': 27,
                           'top': 0}},
         1467893698.293445],
        [loc('../../Documents/DocumentsPieces/LectureStudy/AI/RoadPlanning/MapPreprocess.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 5,
          'selection_end': 5,
          'selection_start': 5},
         1467893781.482687],
        [loc('../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
         {'displayed-index': 27,
          'viewer-state': {'history': [-1,
                                       27],
                           'history-pos': 1,
                           'index': 27,
                           'top': 0}},
         1467893784.716974],
        [loc('../../Documents/DocumentsPieces/LectureStudy/AI/RoadPlanning/PathSearch.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1467893795.143153],
        [loc('../../Documents/DocumentsPieces/LectureStudy/AI/RoadPlanning/RoadCreate.py'),
         {'attrib-starts': [],
          'first-line': 63,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1467893809.499384],
        [loc('../../Documents/DocumentsPieces/LectureStudy/AI/RoadPlanning/TrafficPlanning.py'),
         {'attrib-starts': [('MapPreprocess',
                             7),
                            ('MapPreprocess.approachPath',
                             599)],
          'first-line': 596,
          'folded-linenos': [65,
                             105,
                             141,
                             243],
          'sel-line': 610,
          'sel-line-start': 30450,
          'selection_end': 30502,
          'selection_start': 30502},
         1467898218.918697],
        [loc('../../Documents/DocumentsPieces/LectureStudy/AI/RoadPlanning/TrafficPlanning.py'),
         {'attrib-starts': [('MapPreprocess',
                             7),
                            ('MapPreprocess.roadImageExtract',
                             52)],
          'first-line': 429,
          'folded-linenos': [69,
                             247],
          'sel-line': 64,
          'sel-line-start': 2461,
          'selection_end': 2494,
          'selection_start': 2494},
         1472820701.569219],
        [loc('../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
         {'displayed-index': 27,
          'viewer-state': {'history': [-1,
                                       27],
                           'history-pos': 1,
                           'index': 27,
                           'top': 0}},
         1472820708.70695],
        [loc('unknown:<untitled> #1'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1472820714.703576],
        [loc('../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       27],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0}},
         1472820871.661353],
        [loc('../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
         {'displayed-index': 27,
          'viewer-state': {'history': [-1,
                                       27],
                           'history-pos': 1,
                           'index': 27,
                           'top': 0}},
         1472820930.638651],
        [loc('../../Documents/Keras/study01.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 192,
          'selection_end': 192,
          'selection_start': 192},
         1474584696.006094],
        [loc('unknown:<untitled> #2'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1474584700.244231],
        [loc('../../Documents/Keras/OntoNote.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1474584716.703309],
        [loc('../../Documents/Keras/OntoNote.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 100,
          'selection_end': 155,
          'selection_start': 155},
         1475023540.461384],
        [loc('../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       27],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0}},
         1475024384.992042]],
        20),
        'current-loc': loc('../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
        'editor-state-list': [(loc('../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
                               {'displayed-index': 27,
                                'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0}})],
        'has-focus': False,
        'locked': False},
        [loc('../../../../usr/lib/wingide5/resources/doc/en/TOC.idx')]),
                               'open_files': [u'../../../../usr/lib/wingide5/resources/doc/en/TOC.idx']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.3778801843317972},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1816,
                         -14,
                         1835,
                         1030)}]}
testing.stored-results = (1,
                          [],
                          {})
